GROQ_API_KEY =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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="new"
OPENAI_API_KEY="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"